spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/italiancoders_jwt_db?createDatabaseIfNotExist=true
spring.datasource.platform=mysql

#Specifica username e password del tuo database
spring.datasource.username=root
spring.datasource.password=

#Header in cui il backend si aspetta il token
jwt.header: X-Auth
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200
